// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3BDC579F1B0E3BE900A87708 /* list@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3BDC579C1B0E3BE900A87708 /* list@2x.png */; };
		3BDC57A01B0E3BE900A87708 /* cart@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3BDC579D1B0E3BE900A87708 /* cart@2x.png */; };
		3BDC57A11B0E3BE900A87708 /* user@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3BDC579E1B0E3BE900A87708 /* user@2x.png */; };
		610F79991AE16483006B8C6E /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 610F79981AE16483006B8C6E /* Social.framework */; };
		61248F891AE1587D003473DE /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 61248F881AE1587D003473DE /* libsqlite3.dylib */; };
		61248F8B1AE1588B003473DE /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 61248F8A1AE1588B003473DE /* libz.dylib */; };
		61248F8D1AE158AF003473DE /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 61248F8C1AE158AF003473DE /* StoreKit.framework */; };
		61248F8F1AE158BD003473DE /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 61248F8E1AE158BD003473DE /* Security.framework */; };
		61248F911AE158C9003473DE /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 61248F901AE158C9003473DE /* QuartzCore.framework */; };
		61248F931AE158DB003473DE /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 61248F921AE158DB003473DE /* MobileCoreServices.framework */; };
		61248F951AE158E7003473DE /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 61248F941AE158E7003473DE /* CoreLocation.framework */; };
		61248F971AE158F4003473DE /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 61248F961AE158F4003473DE /* CFNetwork.framework */; };
		61248F991AE15903003473DE /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 61248F981AE15903003473DE /* AudioToolbox.framework */; };
		61248F9B1AE15919003473DE /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 61248F9A1AE15919003473DE /* SystemConfiguration.framework */; };
		61248F9D1AE15928003473DE /* libdbm.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 61248F9C1AE15928003473DE /* libdbm.dylib */; };
		61248F9F1AE15936003473DE /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 61248F9E1AE15936003473DE /* CoreData.framework */; };
		61543DA81AFD03EA0065409D /* STPAPIClient+ApplePay.m in Sources */ = {isa = PBXBuildFile; fileRef = 61543D6C1AFD03EA0065409D /* STPAPIClient+ApplePay.m */; };
		61543DA91AFD03EA0065409D /* Stripe+ApplePay.m in Sources */ = {isa = PBXBuildFile; fileRef = 61543D6D1AFD03EA0065409D /* Stripe+ApplePay.m */; };
		61543DAA1AFD03EA0065409D /* Project-Debug.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 61543D6F1AFD03EA0065409D /* Project-Debug.xcconfig */; };
		61543DAB1AFD03EA0065409D /* Project-Release.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 61543D701AFD03EA0065409D /* Project-Release.xcconfig */; };
		61543DAC1AFD03EA0065409D /* Project-Shared.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 61543D711AFD03EA0065409D /* Project-Shared.xcconfig */; };
		61543DAD1AFD03EA0065409D /* StripeiOS Tests-Debug.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 61543D721AFD03EA0065409D /* StripeiOS Tests-Debug.xcconfig */; };
		61543DAE1AFD03EA0065409D /* StripeiOS Tests-Release.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 61543D731AFD03EA0065409D /* StripeiOS Tests-Release.xcconfig */; };
		61543DAF1AFD03EA0065409D /* StripeiOS Tests-Shared.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 61543D741AFD03EA0065409D /* StripeiOS Tests-Shared.xcconfig */; };
		61543DB01AFD03EA0065409D /* StripeiOS-Debug.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 61543D751AFD03EA0065409D /* StripeiOS-Debug.xcconfig */; };
		61543DB11AFD03EA0065409D /* StripeiOS-Release.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 61543D761AFD03EA0065409D /* StripeiOS-Release.xcconfig */; };
		61543DB21AFD03EA0065409D /* StripeiOS-Shared.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 61543D771AFD03EA0065409D /* StripeiOS-Shared.xcconfig */; };
		61543DB31AFD03EA0065409D /* StripeiOSStatic.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 61543D781AFD03EA0065409D /* StripeiOSStatic.xcconfig */; };
		61543DB41AFD03EA0065409D /* StripeiOSStaticFramework.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 61543D791AFD03EA0065409D /* StripeiOSStaticFramework.xcconfig */; };
		61543DB51AFD03EA0065409D /* StripeiOSStaticFrameworkWithoutApplePay.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 61543D7A1AFD03EA0065409D /* StripeiOSStaticFrameworkWithoutApplePay.xcconfig */; };
		61543DB61AFD03EA0065409D /* StripeiOSStaticWithoutApplePay.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 61543D7B1AFD03EA0065409D /* StripeiOSStaticWithoutApplePay.xcconfig */; };
		61543DB71AFD03EA0065409D /* StripeOSX-Debug.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 61543D7C1AFD03EA0065409D /* StripeOSX-Debug.xcconfig */; };
		61543DB81AFD03EA0065409D /* StripeOSX-Release.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 61543D7D1AFD03EA0065409D /* StripeOSX-Release.xcconfig */; };
		61543DB91AFD03EA0065409D /* StripeOSX-Shared.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 61543D7E1AFD03EA0065409D /* StripeOSX-Shared.xcconfig */; };
		61543DBA1AFD03EA0065409D /* StripeOSXTests-Debug.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 61543D7F1AFD03EA0065409D /* StripeOSXTests-Debug.xcconfig */; };
		61543DBB1AFD03EA0065409D /* StripeOSXTests-Release.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 61543D801AFD03EA0065409D /* StripeOSXTests-Release.xcconfig */; };
		61543DBC1AFD03EA0065409D /* StripeOSXTests-Shared.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 61543D811AFD03EA0065409D /* StripeOSXTests-Shared.xcconfig */; };
		61543DBD1AFD03EA0065409D /* STPCheckoutInternalUIWebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 61543D851AFD03EA0065409D /* STPCheckoutInternalUIWebViewController.m */; };
		61543DBE1AFD03EA0065409D /* STPCheckoutOptions.m in Sources */ = {isa = PBXBuildFile; fileRef = 61543D861AFD03EA0065409D /* STPCheckoutOptions.m */; };
		61543DBF1AFD03EA0065409D /* STPCheckoutViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 61543D871AFD03EA0065409D /* STPCheckoutViewController.m */; };
		61543DC01AFD03EA0065409D /* STPColorUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 61543D8A1AFD03EA0065409D /* STPColorUtils.m */; };
		61543DC11AFD03EA0065409D /* STPIOSCheckoutWebViewAdapter.m in Sources */ = {isa = PBXBuildFile; fileRef = 61543D8C1AFD03EA0065409D /* STPIOSCheckoutWebViewAdapter.m */; };
		61543DC21AFD03EA0065409D /* STPOSXCheckoutWebViewAdapter.m in Sources */ = {isa = PBXBuildFile; fileRef = 61543D8E1AFD03EA0065409D /* STPOSXCheckoutWebViewAdapter.m */; };
		61543DC31AFD03EA0065409D /* STPStrictURLProtocol.m in Sources */ = {isa = PBXBuildFile; fileRef = 61543D901AFD03EA0065409D /* STPStrictURLProtocol.m */; };
		61543DC41AFD03EA0065409D /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 61543D911AFD03EA0065409D /* Info.plist */; };
		61543DC51AFD03EA0065409D /* STPAPIClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 61543D9F1AFD03EA0065409D /* STPAPIClient.m */; };
		61543DC61AFD03EA0065409D /* STPAPIConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = 61543DA11AFD03EA0065409D /* STPAPIConnection.m */; };
		61543DC71AFD03EA0065409D /* STPBankAccount.m in Sources */ = {isa = PBXBuildFile; fileRef = 61543DA21AFD03EA0065409D /* STPBankAccount.m */; };
		61543DC81AFD03EA0065409D /* STPCard.m in Sources */ = {isa = PBXBuildFile; fileRef = 61543DA31AFD03EA0065409D /* STPCard.m */; };
		61543DC91AFD03EA0065409D /* STPFormEncoder.m in Sources */ = {isa = PBXBuildFile; fileRef = 61543DA51AFD03EA0065409D /* STPFormEncoder.m */; };
		61543DCA1AFD03EA0065409D /* STPToken.m in Sources */ = {isa = PBXBuildFile; fileRef = 61543DA61AFD03EA0065409D /* STPToken.m */; };
		61543DCB1AFD03EA0065409D /* StripeError.m in Sources */ = {isa = PBXBuildFile; fileRef = 61543DA71AFD03EA0065409D /* StripeError.m */; };
		61543DF71AFD04AE0065409D /* PTKAddressZip.m in Sources */ = {isa = PBXBuildFile; fileRef = 61543DCE1AFD04AE0065409D /* PTKAddressZip.m */; };
		61543DF81AFD04AE0065409D /* PTKCard.m in Sources */ = {isa = PBXBuildFile; fileRef = 61543DD01AFD04AE0065409D /* PTKCard.m */; };
		61543DF91AFD04AE0065409D /* PTKCardCVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 61543DD21AFD04AE0065409D /* PTKCardCVC.m */; };
		61543DFA1AFD04AE0065409D /* PTKCardExpiry.m in Sources */ = {isa = PBXBuildFile; fileRef = 61543DD41AFD04AE0065409D /* PTKCardExpiry.m */; };
		61543DFB1AFD04AE0065409D /* PTKCardNumber.m in Sources */ = {isa = PBXBuildFile; fileRef = 61543DD61AFD04AE0065409D /* PTKCardNumber.m */; };
		61543DFC1AFD04AE0065409D /* PTKComponent.m in Sources */ = {isa = PBXBuildFile; fileRef = 61543DD91AFD04AE0065409D /* PTKComponent.m */; };
		61543DFD1AFD04AE0065409D /* PTKTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = 61543DDB1AFD04AE0065409D /* PTKTextField.m */; };
		61543DFE1AFD04AE0065409D /* PTKUSAddressZip.m in Sources */ = {isa = PBXBuildFile; fileRef = 61543DDD1AFD04AE0065409D /* PTKUSAddressZip.m */; };
		61543DFF1AFD04AE0065409D /* PTKView.m in Sources */ = {isa = PBXBuildFile; fileRef = 61543DDF1AFD04AE0065409D /* PTKView.m */; };
		61543E001AFD04AE0065409D /* amex.png in Resources */ = {isa = PBXBuildFile; fileRef = 61543DE21AFD04AE0065409D /* amex.png */; };
		61543E011AFD04AE0065409D /* amex@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 61543DE31AFD04AE0065409D /* amex@2x.png */; };
		61543E021AFD04AE0065409D /* cvc-amex.png in Resources */ = {isa = PBXBuildFile; fileRef = 61543DE41AFD04AE0065409D /* cvc-amex.png */; };
		61543E031AFD04AE0065409D /* cvc-amex@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 61543DE51AFD04AE0065409D /* cvc-amex@2x.png */; };
		61543E041AFD04AE0065409D /* cvc.png in Resources */ = {isa = PBXBuildFile; fileRef = 61543DE61AFD04AE0065409D /* cvc.png */; };
		61543E051AFD04AE0065409D /* cvc@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 61543DE71AFD04AE0065409D /* cvc@2x.png */; };
		61543E061AFD04AE0065409D /* diners.png in Resources */ = {isa = PBXBuildFile; fileRef = 61543DE81AFD04AE0065409D /* diners.png */; };
		61543E071AFD04AE0065409D /* diners@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 61543DE91AFD04AE0065409D /* diners@2x.png */; };
		61543E081AFD04AE0065409D /* discover.png in Resources */ = {isa = PBXBuildFile; fileRef = 61543DEA1AFD04AE0065409D /* discover.png */; };
		61543E091AFD04AE0065409D /* discover@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 61543DEB1AFD04AE0065409D /* discover@2x.png */; };
		61543E0A1AFD04AE0065409D /* jcb.png in Resources */ = {isa = PBXBuildFile; fileRef = 61543DEC1AFD04AE0065409D /* jcb.png */; };
		61543E0B1AFD04AE0065409D /* jcb@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 61543DED1AFD04AE0065409D /* jcb@2x.png */; };
		61543E0C1AFD04AE0065409D /* mastercard.png in Resources */ = {isa = PBXBuildFile; fileRef = 61543DEE1AFD04AE0065409D /* mastercard.png */; };
		61543E0D1AFD04AE0065409D /* mastercard@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 61543DEF1AFD04AE0065409D /* mastercard@2x.png */; };
		61543E0E1AFD04AE0065409D /* placeholder.png in Resources */ = {isa = PBXBuildFile; fileRef = 61543DF01AFD04AE0065409D /* placeholder.png */; };
		61543E0F1AFD04AE0065409D /* placeholder@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 61543DF11AFD04AE0065409D /* placeholder@2x.png */; };
		61543E101AFD04AE0065409D /* visa.png in Resources */ = {isa = PBXBuildFile; fileRef = 61543DF21AFD04AE0065409D /* visa.png */; };
		61543E111AFD04AE0065409D /* visa@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 61543DF31AFD04AE0065409D /* visa@2x.png */; };
		61543E121AFD04AE0065409D /* gradient@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 61543DF41AFD04AE0065409D /* gradient@2x.png */; };
		61543E131AFD04AE0065409D /* textfield.png in Resources */ = {isa = PBXBuildFile; fileRef = 61543DF51AFD04AE0065409D /* textfield.png */; };
		61543E141AFD04AE0065409D /* textfield@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 61543DF61AFD04AE0065409D /* textfield@2x.png */; };
		61DF93A71AFCFDBD000E8BDA /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 61DF93A11AFCFDBD000E8BDA /* Bolts.framework */; };
		61DF93A81AFCFDBD000E8BDA /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 61DF93A21AFCFDBD000E8BDA /* Parse.framework */; };
		61DF93A91AFCFDBD000E8BDA /* ParseCrashReporting.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 61DF93A31AFCFDBD000E8BDA /* ParseCrashReporting.framework */; };
		61DF93AA1AFCFDBD000E8BDA /* ParseFacebookUtils.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 61DF93A41AFCFDBD000E8BDA /* ParseFacebookUtils.framework */; };
		61DF93AB1AFCFDBD000E8BDA /* ParseFacebookUtilsV4.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 61DF93A51AFCFDBD000E8BDA /* ParseFacebookUtilsV4.framework */; };
		61DF93AC1AFCFDBD000E8BDA /* ParseUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 61DF93A61AFCFDBD000E8BDA /* ParseUI.framework */; };
		61DF93AE1AFCFDF7000E8BDA /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 61DF93AD1AFCFDF7000E8BDA /* Default-568h@2x.png */; };
		61F080251AE164FD006D3480 /* Accounts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 61F080241AE164FD006D3480 /* Accounts.framework */; };
		61F3FEBC1B0259CF00FA8A1C /* util.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61F3FEBB1B0259CF00FA8A1C /* util.swift */; };
		9C1A49C01AF6510200CDDE5C /* PaymentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C1A49BE1AF6510200CDDE5C /* PaymentViewController.swift */; };
		9C1A49C11AF6510200CDDE5C /* PaymentViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9C1A49BF1AF6510200CDDE5C /* PaymentViewController.xib */; };
		9C6C3A611AF2E1C3005A0322 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C6C3A601AF2E1C3005A0322 /* Foundation.framework */; };
		9C6C3A631AF2E1CA005A0322 /* PassKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C6C3A621AF2E1CA005A0322 /* PassKit.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		9C8CFDED1AD82C2B00E322E7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9C8CFDEC1AD82C2B00E322E7 /* Images.xcassets */; };
		9C8CFDF01AD82C2B00E322E7 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9C8CFDEE1AD82C2B00E322E7 /* LaunchScreen.xib */; };
		9C8CFDFC1AD82C2B00E322E7 /* EcommerceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C8CFDFB1AD82C2B00E322E7 /* EcommerceTests.swift */; };
		9C8CFE1A1AD82CA900E322E7 /* Apple_Swift_Logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C8CFE061AD82CA800E322E7 /* Apple_Swift_Logo.png */; };
		9C8CFE1B1AD82CA900E322E7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C8CFE071AD82CA900E322E7 /* AppDelegate.swift */; };
		9C8CFE1C1AD82CA900E322E7 /* Regex.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C8CFE081AD82CA900E322E7 /* Regex.swift */; };
		9C8CFE1D1AD82CA900E322E7 /* View.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9C8CFE091AD82CA900E322E7 /* View.xib */; };
		9C8CFE1E1AD82CA900E322E7 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C8CFE0A1AD82CA900E322E7 /* FirstViewController.swift */; };
		9C8CFE1F1AD82CA900E322E7 /* CategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C8CFE0B1AD82CA900E322E7 /* CategoryViewController.swift */; };
		9C8CFE201AD82CA900E322E7 /* ProductDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C8CFE0C1AD82CA900E322E7 /* ProductDetailViewController.swift */; };
		9C8CFE211AD82CA900E322E7 /* Login.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9C8CFE0D1AD82CA900E322E7 /* Login.xib */; };
		9C8CFE221AD82CA900E322E7 /* ProductDetailView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9C8CFE0E1AD82CA900E322E7 /* ProductDetailView.xib */; };
		9C8CFE241AD82CA900E322E7 /* DummyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C8CFE101AD82CA900E322E7 /* DummyViewController.swift */; };
		9C8CFE251AD82CA900E322E7 /* CategoryViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C8CFE111AD82CA900E322E7 /* CategoryViewCell.swift */; };
		9C8CFE261AD82CA900E322E7 /* CategoryCollectionView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9C8CFE121AD82CA900E322E7 /* CategoryCollectionView.xib */; };
		9C8CFE271AD82CA900E322E7 /* CategoryCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C8CFE131AD82CA900E322E7 /* CategoryCollectionView.swift */; };
		9C8CFE281AD82CA900E322E7 /* CategoryPrototypeCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9C8CFE141AD82CA900E322E7 /* CategoryPrototypeCell.xib */; };
		9C8CFE291AD82CA900E322E7 /* CategoryPrototypeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C8CFE151AD82CA900E322E7 /* CategoryPrototypeCell.swift */; };
		9C8CFE2A1AD82CA900E322E7 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C8CFE161AD82CA900E322E7 /* SecondViewController.swift */; };
		9C8CFE2B1AD82CA900E322E7 /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C8CFE171AD82CA900E322E7 /* TableViewController.swift */; };
		9C8CFE2C1AD82CA900E322E7 /* File.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C8CFE181AD82CA900E322E7 /* File.swift */; };
		9C8CFE2D1AD82CA900E322E7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C8CFE191AD82CA900E322E7 /* Main.storyboard */; };
		9C92B3041AE091E70044E610 /* CustomPFLogInViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C92B3031AE091E70044E610 /* CustomPFLogInViewController.m */; };
		9C970E261AE84CE300554D17 /* LoginSignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C970E241AE84CE300554D17 /* LoginSignUpViewController.swift */; };
		9C970E271AE84CE300554D17 /* LoginSignUpViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9C970E251AE84CE300554D17 /* LoginSignUpViewController.xib */; };
		9C970E291AE9C52600554D17 /* ShoppingCart.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9C970E281AE9C52600554D17 /* ShoppingCart.xib */; };
		9C970E2B1AE9C61200554D17 /* ShoppingCartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C970E2A1AE9C61200554D17 /* ShoppingCartViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9C8CFDF61AD82C2B00E322E7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9C8CFDD61AD82C2B00E322E7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9C8CFDDD1AD82C2B00E322E7;
			remoteInfo = Ecommerce;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3BDC579C1B0E3BE900A87708 /* list@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "list@2x.png"; sourceTree = "<group>"; };
		3BDC579D1B0E3BE900A87708 /* cart@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cart@2x.png"; sourceTree = "<group>"; };
		3BDC579E1B0E3BE900A87708 /* user@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "user@2x.png"; sourceTree = "<group>"; };
		610F79981AE16483006B8C6E /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		61248F881AE1587D003473DE /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		61248F8A1AE1588B003473DE /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		61248F8C1AE158AF003473DE /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		61248F8E1AE158BD003473DE /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		61248F901AE158C9003473DE /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		61248F921AE158DB003473DE /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		61248F941AE158E7003473DE /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		61248F961AE158F4003473DE /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		61248F981AE15903003473DE /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		61248F9A1AE15919003473DE /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		61248F9C1AE15928003473DE /* libdbm.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libdbm.dylib; path = usr/lib/libdbm.dylib; sourceTree = SDKROOT; };
		61248F9E1AE15936003473DE /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		61543D6C1AFD03EA0065409D /* STPAPIClient+ApplePay.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "STPAPIClient+ApplePay.m"; sourceTree = "<group>"; };
		61543D6D1AFD03EA0065409D /* Stripe+ApplePay.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Stripe+ApplePay.m"; sourceTree = "<group>"; };
		61543D6F1AFD03EA0065409D /* Project-Debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = "Project-Debug.xcconfig"; sourceTree = "<group>"; };
		61543D701AFD03EA0065409D /* Project-Release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = "Project-Release.xcconfig"; sourceTree = "<group>"; };
		61543D711AFD03EA0065409D /* Project-Shared.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = "Project-Shared.xcconfig"; sourceTree = "<group>"; };
		61543D721AFD03EA0065409D /* StripeiOS Tests-Debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = "StripeiOS Tests-Debug.xcconfig"; sourceTree = "<group>"; };
		61543D731AFD03EA0065409D /* StripeiOS Tests-Release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = "StripeiOS Tests-Release.xcconfig"; sourceTree = "<group>"; };
		61543D741AFD03EA0065409D /* StripeiOS Tests-Shared.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = "StripeiOS Tests-Shared.xcconfig"; sourceTree = "<group>"; };
		61543D751AFD03EA0065409D /* StripeiOS-Debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = "StripeiOS-Debug.xcconfig"; sourceTree = "<group>"; };
		61543D761AFD03EA0065409D /* StripeiOS-Release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = "StripeiOS-Release.xcconfig"; sourceTree = "<group>"; };
		61543D771AFD03EA0065409D /* StripeiOS-Shared.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = "StripeiOS-Shared.xcconfig"; sourceTree = "<group>"; };
		61543D781AFD03EA0065409D /* StripeiOSStatic.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = StripeiOSStatic.xcconfig; sourceTree = "<group>"; };
		61543D791AFD03EA0065409D /* StripeiOSStaticFramework.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = StripeiOSStaticFramework.xcconfig; sourceTree = "<group>"; };
		61543D7A1AFD03EA0065409D /* StripeiOSStaticFrameworkWithoutApplePay.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = StripeiOSStaticFrameworkWithoutApplePay.xcconfig; sourceTree = "<group>"; };
		61543D7B1AFD03EA0065409D /* StripeiOSStaticWithoutApplePay.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = StripeiOSStaticWithoutApplePay.xcconfig; sourceTree = "<group>"; };
		61543D7C1AFD03EA0065409D /* StripeOSX-Debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = "StripeOSX-Debug.xcconfig"; sourceTree = "<group>"; };
		61543D7D1AFD03EA0065409D /* StripeOSX-Release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = "StripeOSX-Release.xcconfig"; sourceTree = "<group>"; };
		61543D7E1AFD03EA0065409D /* StripeOSX-Shared.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = "StripeOSX-Shared.xcconfig"; sourceTree = "<group>"; };
		61543D7F1AFD03EA0065409D /* StripeOSXTests-Debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = "StripeOSXTests-Debug.xcconfig"; sourceTree = "<group>"; };
		61543D801AFD03EA0065409D /* StripeOSXTests-Release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = "StripeOSXTests-Release.xcconfig"; sourceTree = "<group>"; };
		61543D811AFD03EA0065409D /* StripeOSXTests-Shared.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = "StripeOSXTests-Shared.xcconfig"; sourceTree = "<group>"; };
		61543D831AFD03EA0065409D /* STPCheckoutDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STPCheckoutDelegate.h; sourceTree = "<group>"; };
		61543D841AFD03EA0065409D /* STPCheckoutInternalUIWebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STPCheckoutInternalUIWebViewController.h; sourceTree = "<group>"; };
		61543D851AFD03EA0065409D /* STPCheckoutInternalUIWebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STPCheckoutInternalUIWebViewController.m; sourceTree = "<group>"; };
		61543D861AFD03EA0065409D /* STPCheckoutOptions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STPCheckoutOptions.m; sourceTree = "<group>"; };
		61543D871AFD03EA0065409D /* STPCheckoutViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STPCheckoutViewController.m; sourceTree = "<group>"; };
		61543D881AFD03EA0065409D /* STPCheckoutWebViewAdapter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STPCheckoutWebViewAdapter.h; sourceTree = "<group>"; };
		61543D891AFD03EA0065409D /* STPColorUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STPColorUtils.h; sourceTree = "<group>"; };
		61543D8A1AFD03EA0065409D /* STPColorUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STPColorUtils.m; sourceTree = "<group>"; };
		61543D8B1AFD03EA0065409D /* STPIOSCheckoutWebViewAdapter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STPIOSCheckoutWebViewAdapter.h; sourceTree = "<group>"; };
		61543D8C1AFD03EA0065409D /* STPIOSCheckoutWebViewAdapter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STPIOSCheckoutWebViewAdapter.m; sourceTree = "<group>"; };
		61543D8D1AFD03EA0065409D /* STPOSXCheckoutWebViewAdapter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STPOSXCheckoutWebViewAdapter.h; sourceTree = "<group>"; };
		61543D8E1AFD03EA0065409D /* STPOSXCheckoutWebViewAdapter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STPOSXCheckoutWebViewAdapter.m; sourceTree = "<group>"; };
		61543D8F1AFD03EA0065409D /* STPStrictURLProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STPStrictURLProtocol.h; sourceTree = "<group>"; };
		61543D901AFD03EA0065409D /* STPStrictURLProtocol.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STPStrictURLProtocol.m; sourceTree = "<group>"; };
		61543D911AFD03EA0065409D /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		61543D941AFD03EA0065409D /* STPAPIClient+ApplePay.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "STPAPIClient+ApplePay.h"; sourceTree = "<group>"; };
		61543D951AFD03EA0065409D /* Stripe+ApplePay.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Stripe+ApplePay.h"; sourceTree = "<group>"; };
		61543D971AFD03EA0065409D /* STPCheckoutOptions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STPCheckoutOptions.h; sourceTree = "<group>"; };
		61543D981AFD03EA0065409D /* STPCheckoutViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STPCheckoutViewController.h; sourceTree = "<group>"; };
		61543D991AFD03EA0065409D /* STPAPIClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STPAPIClient.h; sourceTree = "<group>"; };
		61543D9A1AFD03EA0065409D /* STPBankAccount.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STPBankAccount.h; sourceTree = "<group>"; };
		61543D9B1AFD03EA0065409D /* STPCard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STPCard.h; sourceTree = "<group>"; };
		61543D9C1AFD03EA0065409D /* STPToken.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STPToken.h; sourceTree = "<group>"; };
		61543D9D1AFD03EA0065409D /* Stripe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Stripe.h; sourceTree = "<group>"; };
		61543D9E1AFD03EA0065409D /* StripeError.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StripeError.h; sourceTree = "<group>"; };
		61543D9F1AFD03EA0065409D /* STPAPIClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STPAPIClient.m; sourceTree = "<group>"; };
		61543DA01AFD03EA0065409D /* STPAPIConnection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STPAPIConnection.h; sourceTree = "<group>"; };
		61543DA11AFD03EA0065409D /* STPAPIConnection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STPAPIConnection.m; sourceTree = "<group>"; };
		61543DA21AFD03EA0065409D /* STPBankAccount.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STPBankAccount.m; sourceTree = "<group>"; };
		61543DA31AFD03EA0065409D /* STPCard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STPCard.m; sourceTree = "<group>"; };
		61543DA41AFD03EA0065409D /* STPFormEncoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STPFormEncoder.h; sourceTree = "<group>"; };
		61543DA51AFD03EA0065409D /* STPFormEncoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STPFormEncoder.m; sourceTree = "<group>"; };
		61543DA61AFD03EA0065409D /* STPToken.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STPToken.m; sourceTree = "<group>"; };
		61543DA71AFD03EA0065409D /* StripeError.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StripeError.m; sourceTree = "<group>"; };
		61543DCD1AFD04AE0065409D /* PTKAddressZip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTKAddressZip.h; sourceTree = "<group>"; };
		61543DCE1AFD04AE0065409D /* PTKAddressZip.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTKAddressZip.m; sourceTree = "<group>"; };
		61543DCF1AFD04AE0065409D /* PTKCard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTKCard.h; sourceTree = "<group>"; };
		61543DD01AFD04AE0065409D /* PTKCard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTKCard.m; sourceTree = "<group>"; };
		61543DD11AFD04AE0065409D /* PTKCardCVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTKCardCVC.h; sourceTree = "<group>"; };
		61543DD21AFD04AE0065409D /* PTKCardCVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTKCardCVC.m; sourceTree = "<group>"; };
		61543DD31AFD04AE0065409D /* PTKCardExpiry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTKCardExpiry.h; sourceTree = "<group>"; };
		61543DD41AFD04AE0065409D /* PTKCardExpiry.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTKCardExpiry.m; sourceTree = "<group>"; };
		61543DD51AFD04AE0065409D /* PTKCardNumber.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTKCardNumber.h; sourceTree = "<group>"; };
		61543DD61AFD04AE0065409D /* PTKCardNumber.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTKCardNumber.m; sourceTree = "<group>"; };
		61543DD71AFD04AE0065409D /* PTKCardType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTKCardType.h; sourceTree = "<group>"; };
		61543DD81AFD04AE0065409D /* PTKComponent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTKComponent.h; sourceTree = "<group>"; };
		61543DD91AFD04AE0065409D /* PTKComponent.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTKComponent.m; sourceTree = "<group>"; };
		61543DDA1AFD04AE0065409D /* PTKTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTKTextField.h; sourceTree = "<group>"; };
		61543DDB1AFD04AE0065409D /* PTKTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTKTextField.m; sourceTree = "<group>"; };
		61543DDC1AFD04AE0065409D /* PTKUSAddressZip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTKUSAddressZip.h; sourceTree = "<group>"; };
		61543DDD1AFD04AE0065409D /* PTKUSAddressZip.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTKUSAddressZip.m; sourceTree = "<group>"; };
		61543DDE1AFD04AE0065409D /* PTKView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTKView.h; sourceTree = "<group>"; };
		61543DDF1AFD04AE0065409D /* PTKView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTKView.m; sourceTree = "<group>"; };
		61543DE21AFD04AE0065409D /* amex.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = amex.png; sourceTree = "<group>"; };
		61543DE31AFD04AE0065409D /* amex@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "amex@2x.png"; sourceTree = "<group>"; };
		61543DE41AFD04AE0065409D /* cvc-amex.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cvc-amex.png"; sourceTree = "<group>"; };
		61543DE51AFD04AE0065409D /* cvc-amex@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cvc-amex@2x.png"; sourceTree = "<group>"; };
		61543DE61AFD04AE0065409D /* cvc.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cvc.png; sourceTree = "<group>"; };
		61543DE71AFD04AE0065409D /* cvc@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cvc@2x.png"; sourceTree = "<group>"; };
		61543DE81AFD04AE0065409D /* diners.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = diners.png; sourceTree = "<group>"; };
		61543DE91AFD04AE0065409D /* diners@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "diners@2x.png"; sourceTree = "<group>"; };
		61543DEA1AFD04AE0065409D /* discover.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = discover.png; sourceTree = "<group>"; };
		61543DEB1AFD04AE0065409D /* discover@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "discover@2x.png"; sourceTree = "<group>"; };
		61543DEC1AFD04AE0065409D /* jcb.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = jcb.png; sourceTree = "<group>"; };
		61543DED1AFD04AE0065409D /* jcb@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "jcb@2x.png"; sourceTree = "<group>"; };
		61543DEE1AFD04AE0065409D /* mastercard.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mastercard.png; sourceTree = "<group>"; };
		61543DEF1AFD04AE0065409D /* mastercard@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "mastercard@2x.png"; sourceTree = "<group>"; };
		61543DF01AFD04AE0065409D /* placeholder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = placeholder.png; sourceTree = "<group>"; };
		61543DF11AFD04AE0065409D /* placeholder@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "placeholder@2x.png"; sourceTree = "<group>"; };
		61543DF21AFD04AE0065409D /* visa.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = visa.png; sourceTree = "<group>"; };
		61543DF31AFD04AE0065409D /* visa@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "visa@2x.png"; sourceTree = "<group>"; };
		61543DF41AFD04AE0065409D /* gradient@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "gradient@2x.png"; sourceTree = "<group>"; };
		61543DF51AFD04AE0065409D /* textfield.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = textfield.png; sourceTree = "<group>"; };
		61543DF61AFD04AE0065409D /* textfield@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "textfield@2x.png"; sourceTree = "<group>"; };
		61DF93A11AFCFDBD000E8BDA /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Bolts.framework; path = "parse-library/Bolts.framework"; sourceTree = "<group>"; };
		61DF93A21AFCFDBD000E8BDA /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Parse.framework; path = "parse-library/Parse.framework"; sourceTree = "<group>"; };
		61DF93A31AFCFDBD000E8BDA /* ParseCrashReporting.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ParseCrashReporting.framework; path = "parse-library/ParseCrashReporting.framework"; sourceTree = "<group>"; };
		61DF93A41AFCFDBD000E8BDA /* ParseFacebookUtils.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ParseFacebookUtils.framework; path = "parse-library/ParseFacebookUtils.framework"; sourceTree = "<group>"; };
		61DF93A51AFCFDBD000E8BDA /* ParseFacebookUtilsV4.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ParseFacebookUtilsV4.framework; path = "parse-library/ParseFacebookUtilsV4.framework"; sourceTree = "<group>"; };
		61DF93A61AFCFDBD000E8BDA /* ParseUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ParseUI.framework; path = "parse-library/ParseUI.framework"; sourceTree = "<group>"; };
		61DF93AD1AFCFDF7000E8BDA /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		61F080241AE164FD006D3480 /* Accounts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accounts.framework; path = System/Library/Frameworks/Accounts.framework; sourceTree = SDKROOT; };
		61F3FEBB1B0259CF00FA8A1C /* util.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = util.swift; sourceTree = "<group>"; };
		9C1A49BE1AF6510200CDDE5C /* PaymentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentViewController.swift; sourceTree = "<group>"; };
		9C1A49BF1AF6510200CDDE5C /* PaymentViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PaymentViewController.xib; sourceTree = "<group>"; };
		9C6C3A601AF2E1C3005A0322 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		9C6C3A621AF2E1CA005A0322 /* PassKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = PassKit.framework; path = System/Library/Frameworks/PassKit.framework; sourceTree = SDKROOT; };
		9C8CFDDE1AD82C2B00E322E7 /* Ecommerce.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Ecommerce.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9C8CFDE21AD82C2B00E322E7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C8CFDEC1AD82C2B00E322E7 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		9C8CFDEF1AD82C2B00E322E7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		9C8CFDF51AD82C2B00E322E7 /* EcommerceTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EcommerceTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9C8CFDFA1AD82C2B00E322E7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C8CFDFB1AD82C2B00E322E7 /* EcommerceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EcommerceTests.swift; sourceTree = "<group>"; };
		9C8CFE051AD82CA800E322E7 /* Ecommerce-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Ecommerce-Bridging-Header.h"; sourceTree = "<group>"; };
		9C8CFE061AD82CA800E322E7 /* Apple_Swift_Logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Apple_Swift_Logo.png; sourceTree = "<group>"; };
		9C8CFE071AD82CA900E322E7 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9C8CFE081AD82CA900E322E7 /* Regex.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Regex.swift; sourceTree = "<group>"; };
		9C8CFE091AD82CA900E322E7 /* View.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = View.xib; sourceTree = "<group>"; };
		9C8CFE0A1AD82CA900E322E7 /* FirstViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		9C8CFE0B1AD82CA900E322E7 /* CategoryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryViewController.swift; sourceTree = "<group>"; };
		9C8CFE0C1AD82CA900E322E7 /* ProductDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductDetailViewController.swift; sourceTree = "<group>"; };
		9C8CFE0D1AD82CA900E322E7 /* Login.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Login.xib; sourceTree = "<group>"; };
		9C8CFE0E1AD82CA900E322E7 /* ProductDetailView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProductDetailView.xib; sourceTree = "<group>"; };
		9C8CFE101AD82CA900E322E7 /* DummyViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DummyViewController.swift; sourceTree = "<group>"; };
		9C8CFE111AD82CA900E322E7 /* CategoryViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryViewCell.swift; sourceTree = "<group>"; };
		9C8CFE121AD82CA900E322E7 /* CategoryCollectionView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CategoryCollectionView.xib; sourceTree = "<group>"; };
		9C8CFE131AD82CA900E322E7 /* CategoryCollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryCollectionView.swift; sourceTree = "<group>"; };
		9C8CFE141AD82CA900E322E7 /* CategoryPrototypeCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CategoryPrototypeCell.xib; sourceTree = "<group>"; };
		9C8CFE151AD82CA900E322E7 /* CategoryPrototypeCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryPrototypeCell.swift; sourceTree = "<group>"; };
		9C8CFE161AD82CA900E322E7 /* SecondViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		9C8CFE171AD82CA900E322E7 /* TableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		9C8CFE181AD82CA900E322E7 /* File.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = File.swift; sourceTree = "<group>"; };
		9C8CFE191AD82CA900E322E7 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		9C92B3031AE091E70044E610 /* CustomPFLogInViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomPFLogInViewController.m; sourceTree = "<group>"; };
		9C970E241AE84CE300554D17 /* LoginSignUpViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginSignUpViewController.swift; sourceTree = "<group>"; };
		9C970E251AE84CE300554D17 /* LoginSignUpViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoginSignUpViewController.xib; sourceTree = "<group>"; };
		9C970E281AE9C52600554D17 /* ShoppingCart.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ShoppingCart.xib; sourceTree = "<group>"; };
		9C970E2A1AE9C61200554D17 /* ShoppingCartViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShoppingCartViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9C8CFDDB1AD82C2B00E322E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61DF93A71AFCFDBD000E8BDA /* Bolts.framework in Frameworks */,
				61DF93A81AFCFDBD000E8BDA /* Parse.framework in Frameworks */,
				61DF93A91AFCFDBD000E8BDA /* ParseCrashReporting.framework in Frameworks */,
				61DF93AA1AFCFDBD000E8BDA /* ParseFacebookUtils.framework in Frameworks */,
				61DF93AB1AFCFDBD000E8BDA /* ParseFacebookUtilsV4.framework in Frameworks */,
				61DF93AC1AFCFDBD000E8BDA /* ParseUI.framework in Frameworks */,
				9C6C3A631AF2E1CA005A0322 /* PassKit.framework in Frameworks */,
				9C6C3A611AF2E1C3005A0322 /* Foundation.framework in Frameworks */,
				61F080251AE164FD006D3480 /* Accounts.framework in Frameworks */,
				610F79991AE16483006B8C6E /* Social.framework in Frameworks */,
				61248F8B1AE1588B003473DE /* libz.dylib in Frameworks */,
				61248F891AE1587D003473DE /* libsqlite3.dylib in Frameworks */,
				61248F9D1AE15928003473DE /* libdbm.dylib in Frameworks */,
				61248F9F1AE15936003473DE /* CoreData.framework in Frameworks */,
				61248F9B1AE15919003473DE /* SystemConfiguration.framework in Frameworks */,
				61248F991AE15903003473DE /* AudioToolbox.framework in Frameworks */,
				61248F971AE158F4003473DE /* CFNetwork.framework in Frameworks */,
				61248F951AE158E7003473DE /* CoreLocation.framework in Frameworks */,
				61248F931AE158DB003473DE /* MobileCoreServices.framework in Frameworks */,
				61248F911AE158C9003473DE /* QuartzCore.framework in Frameworks */,
				61248F8F1AE158BD003473DE /* Security.framework in Frameworks */,
				61248F8D1AE158AF003473DE /* StoreKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C8CFDF21AD82C2B00E322E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		61543D6A1AFD03EA0065409D /* Stripe */ = {
			isa = PBXGroup;
			children = (
				61543D6B1AFD03EA0065409D /* ApplePay */,
				61543D6E1AFD03EA0065409D /* BuildConfigurations */,
				61543D821AFD03EA0065409D /* Checkout */,
				61543D911AFD03EA0065409D /* Info.plist */,
				61543D921AFD03EA0065409D /* PublicHeaders */,
				61543D9F1AFD03EA0065409D /* STPAPIClient.m */,
				61543DA01AFD03EA0065409D /* STPAPIConnection.h */,
				61543DA11AFD03EA0065409D /* STPAPIConnection.m */,
				61543DA21AFD03EA0065409D /* STPBankAccount.m */,
				61543DA31AFD03EA0065409D /* STPCard.m */,
				61543DA41AFD03EA0065409D /* STPFormEncoder.h */,
				61543DA51AFD03EA0065409D /* STPFormEncoder.m */,
				61543DA61AFD03EA0065409D /* STPToken.m */,
				61543DA71AFD03EA0065409D /* StripeError.m */,
			);
			path = Stripe;
			sourceTree = "<group>";
		};
		61543D6B1AFD03EA0065409D /* ApplePay */ = {
			isa = PBXGroup;
			children = (
				61543D6C1AFD03EA0065409D /* STPAPIClient+ApplePay.m */,
				61543D6D1AFD03EA0065409D /* Stripe+ApplePay.m */,
			);
			path = ApplePay;
			sourceTree = "<group>";
		};
		61543D6E1AFD03EA0065409D /* BuildConfigurations */ = {
			isa = PBXGroup;
			children = (
				61543D6F1AFD03EA0065409D /* Project-Debug.xcconfig */,
				61543D701AFD03EA0065409D /* Project-Release.xcconfig */,
				61543D711AFD03EA0065409D /* Project-Shared.xcconfig */,
				61543D721AFD03EA0065409D /* StripeiOS Tests-Debug.xcconfig */,
				61543D731AFD03EA0065409D /* StripeiOS Tests-Release.xcconfig */,
				61543D741AFD03EA0065409D /* StripeiOS Tests-Shared.xcconfig */,
				61543D751AFD03EA0065409D /* StripeiOS-Debug.xcconfig */,
				61543D761AFD03EA0065409D /* StripeiOS-Release.xcconfig */,
				61543D771AFD03EA0065409D /* StripeiOS-Shared.xcconfig */,
				61543D781AFD03EA0065409D /* StripeiOSStatic.xcconfig */,
				61543D791AFD03EA0065409D /* StripeiOSStaticFramework.xcconfig */,
				61543D7A1AFD03EA0065409D /* StripeiOSStaticFrameworkWithoutApplePay.xcconfig */,
				61543D7B1AFD03EA0065409D /* StripeiOSStaticWithoutApplePay.xcconfig */,
				61543D7C1AFD03EA0065409D /* StripeOSX-Debug.xcconfig */,
				61543D7D1AFD03EA0065409D /* StripeOSX-Release.xcconfig */,
				61543D7E1AFD03EA0065409D /* StripeOSX-Shared.xcconfig */,
				61543D7F1AFD03EA0065409D /* StripeOSXTests-Debug.xcconfig */,
				61543D801AFD03EA0065409D /* StripeOSXTests-Release.xcconfig */,
				61543D811AFD03EA0065409D /* StripeOSXTests-Shared.xcconfig */,
			);
			path = BuildConfigurations;
			sourceTree = "<group>";
		};
		61543D821AFD03EA0065409D /* Checkout */ = {
			isa = PBXGroup;
			children = (
				61543D831AFD03EA0065409D /* STPCheckoutDelegate.h */,
				61543D841AFD03EA0065409D /* STPCheckoutInternalUIWebViewController.h */,
				61543D851AFD03EA0065409D /* STPCheckoutInternalUIWebViewController.m */,
				61543D861AFD03EA0065409D /* STPCheckoutOptions.m */,
				61543D871AFD03EA0065409D /* STPCheckoutViewController.m */,
				61543D881AFD03EA0065409D /* STPCheckoutWebViewAdapter.h */,
				61543D891AFD03EA0065409D /* STPColorUtils.h */,
				61543D8A1AFD03EA0065409D /* STPColorUtils.m */,
				61543D8B1AFD03EA0065409D /* STPIOSCheckoutWebViewAdapter.h */,
				61543D8C1AFD03EA0065409D /* STPIOSCheckoutWebViewAdapter.m */,
				61543D8D1AFD03EA0065409D /* STPOSXCheckoutWebViewAdapter.h */,
				61543D8E1AFD03EA0065409D /* STPOSXCheckoutWebViewAdapter.m */,
				61543D8F1AFD03EA0065409D /* STPStrictURLProtocol.h */,
				61543D901AFD03EA0065409D /* STPStrictURLProtocol.m */,
			);
			path = Checkout;
			sourceTree = "<group>";
		};
		61543D921AFD03EA0065409D /* PublicHeaders */ = {
			isa = PBXGroup;
			children = (
				61543D931AFD03EA0065409D /* ApplePay */,
				61543D961AFD03EA0065409D /* Checkout */,
				61543D991AFD03EA0065409D /* STPAPIClient.h */,
				61543D9A1AFD03EA0065409D /* STPBankAccount.h */,
				61543D9B1AFD03EA0065409D /* STPCard.h */,
				61543D9C1AFD03EA0065409D /* STPToken.h */,
				61543D9D1AFD03EA0065409D /* Stripe.h */,
				61543D9E1AFD03EA0065409D /* StripeError.h */,
			);
			path = PublicHeaders;
			sourceTree = "<group>";
		};
		61543D931AFD03EA0065409D /* ApplePay */ = {
			isa = PBXGroup;
			children = (
				61543D941AFD03EA0065409D /* STPAPIClient+ApplePay.h */,
				61543D951AFD03EA0065409D /* Stripe+ApplePay.h */,
			);
			path = ApplePay;
			sourceTree = "<group>";
		};
		61543D961AFD03EA0065409D /* Checkout */ = {
			isa = PBXGroup;
			children = (
				61543D971AFD03EA0065409D /* STPCheckoutOptions.h */,
				61543D981AFD03EA0065409D /* STPCheckoutViewController.h */,
			);
			path = Checkout;
			sourceTree = "<group>";
		};
		61543DCC1AFD04AE0065409D /* PaymentKit */ = {
			isa = PBXGroup;
			children = (
				61543DCD1AFD04AE0065409D /* PTKAddressZip.h */,
				61543DCE1AFD04AE0065409D /* PTKAddressZip.m */,
				61543DCF1AFD04AE0065409D /* PTKCard.h */,
				61543DD01AFD04AE0065409D /* PTKCard.m */,
				61543DD11AFD04AE0065409D /* PTKCardCVC.h */,
				61543DD21AFD04AE0065409D /* PTKCardCVC.m */,
				61543DD31AFD04AE0065409D /* PTKCardExpiry.h */,
				61543DD41AFD04AE0065409D /* PTKCardExpiry.m */,
				61543DD51AFD04AE0065409D /* PTKCardNumber.h */,
				61543DD61AFD04AE0065409D /* PTKCardNumber.m */,
				61543DD71AFD04AE0065409D /* PTKCardType.h */,
				61543DD81AFD04AE0065409D /* PTKComponent.h */,
				61543DD91AFD04AE0065409D /* PTKComponent.m */,
				61543DDA1AFD04AE0065409D /* PTKTextField.h */,
				61543DDB1AFD04AE0065409D /* PTKTextField.m */,
				61543DDC1AFD04AE0065409D /* PTKUSAddressZip.h */,
				61543DDD1AFD04AE0065409D /* PTKUSAddressZip.m */,
				61543DDE1AFD04AE0065409D /* PTKView.h */,
				61543DDF1AFD04AE0065409D /* PTKView.m */,
				61543DE01AFD04AE0065409D /* Resources */,
			);
			path = PaymentKit;
			sourceTree = "<group>";
		};
		61543DE01AFD04AE0065409D /* Resources */ = {
			isa = PBXGroup;
			children = (
				3BDC579C1B0E3BE900A87708 /* list@2x.png */,
				3BDC579D1B0E3BE900A87708 /* cart@2x.png */,
				3BDC579E1B0E3BE900A87708 /* user@2x.png */,
				61543DE11AFD04AE0065409D /* Cards */,
				61543DF41AFD04AE0065409D /* gradient@2x.png */,
				61543DF51AFD04AE0065409D /* textfield.png */,
				61543DF61AFD04AE0065409D /* textfield@2x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		61543DE11AFD04AE0065409D /* Cards */ = {
			isa = PBXGroup;
			children = (
				61543DE21AFD04AE0065409D /* amex.png */,
				61543DE31AFD04AE0065409D /* amex@2x.png */,
				61543DE41AFD04AE0065409D /* cvc-amex.png */,
				61543DE51AFD04AE0065409D /* cvc-amex@2x.png */,
				61543DE61AFD04AE0065409D /* cvc.png */,
				61543DE71AFD04AE0065409D /* cvc@2x.png */,
				61543DE81AFD04AE0065409D /* diners.png */,
				61543DE91AFD04AE0065409D /* diners@2x.png */,
				61543DEA1AFD04AE0065409D /* discover.png */,
				61543DEB1AFD04AE0065409D /* discover@2x.png */,
				61543DEC1AFD04AE0065409D /* jcb.png */,
				61543DED1AFD04AE0065409D /* jcb@2x.png */,
				61543DEE1AFD04AE0065409D /* mastercard.png */,
				61543DEF1AFD04AE0065409D /* mastercard@2x.png */,
				61543DF01AFD04AE0065409D /* placeholder.png */,
				61543DF11AFD04AE0065409D /* placeholder@2x.png */,
				61543DF21AFD04AE0065409D /* visa.png */,
				61543DF31AFD04AE0065409D /* visa@2x.png */,
			);
			path = Cards;
			sourceTree = "<group>";
		};
		9C8CFDD51AD82C2B00E322E7 = {
			isa = PBXGroup;
			children = (
				61543DCC1AFD04AE0065409D /* PaymentKit */,
				61543D6A1AFD03EA0065409D /* Stripe */,
				61DF93AD1AFCFDF7000E8BDA /* Default-568h@2x.png */,
				9C8CFDE01AD82C2B00E322E7 /* Ecommerce */,
				9C8CFDF81AD82C2B00E322E7 /* EcommerceTests */,
				9C8CFDDF1AD82C2B00E322E7 /* Products */,
				F250D5942F9EFB66D69F5CF1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9C8CFDDF1AD82C2B00E322E7 /* Products */ = {
			isa = PBXGroup;
			children = (
				9C8CFDDE1AD82C2B00E322E7 /* Ecommerce.app */,
				9C8CFDF51AD82C2B00E322E7 /* EcommerceTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9C8CFDE01AD82C2B00E322E7 /* Ecommerce */ = {
			isa = PBXGroup;
			children = (
				9C8CFE061AD82CA800E322E7 /* Apple_Swift_Logo.png */,
				9C8CFE071AD82CA900E322E7 /* AppDelegate.swift */,
				9C8CFE081AD82CA900E322E7 /* Regex.swift */,
				9C8CFE091AD82CA900E322E7 /* View.xib */,
				9C8CFE0A1AD82CA900E322E7 /* FirstViewController.swift */,
				9C8CFE0B1AD82CA900E322E7 /* CategoryViewController.swift */,
				9C8CFE0C1AD82CA900E322E7 /* ProductDetailViewController.swift */,
				9C8CFE0D1AD82CA900E322E7 /* Login.xib */,
				9C8CFE0E1AD82CA900E322E7 /* ProductDetailView.xib */,
				9C1A49BE1AF6510200CDDE5C /* PaymentViewController.swift */,
				9C1A49BF1AF6510200CDDE5C /* PaymentViewController.xib */,
				9C8CFE101AD82CA900E322E7 /* DummyViewController.swift */,
				9C8CFE111AD82CA900E322E7 /* CategoryViewCell.swift */,
				9C8CFE121AD82CA900E322E7 /* CategoryCollectionView.xib */,
				9C970E281AE9C52600554D17 /* ShoppingCart.xib */,
				9C970E2A1AE9C61200554D17 /* ShoppingCartViewController.swift */,
				9C8CFE131AD82CA900E322E7 /* CategoryCollectionView.swift */,
				9C8CFE141AD82CA900E322E7 /* CategoryPrototypeCell.xib */,
				9C8CFE151AD82CA900E322E7 /* CategoryPrototypeCell.swift */,
				9C8CFE161AD82CA900E322E7 /* SecondViewController.swift */,
				9C970E241AE84CE300554D17 /* LoginSignUpViewController.swift */,
				9C970E251AE84CE300554D17 /* LoginSignUpViewController.xib */,
				9C8CFE171AD82CA900E322E7 /* TableViewController.swift */,
				9C8CFE181AD82CA900E322E7 /* File.swift */,
				9C8CFE191AD82CA900E322E7 /* Main.storyboard */,
				9C8CFDEC1AD82C2B00E322E7 /* Images.xcassets */,
				9C8CFDEE1AD82C2B00E322E7 /* LaunchScreen.xib */,
				9C8CFDE11AD82C2B00E322E7 /* Supporting Files */,
				9C8CFE051AD82CA800E322E7 /* Ecommerce-Bridging-Header.h */,
				9C92B3031AE091E70044E610 /* CustomPFLogInViewController.m */,
				61F3FEBB1B0259CF00FA8A1C /* util.swift */,
			);
			path = Ecommerce;
			sourceTree = "<group>";
		};
		9C8CFDE11AD82C2B00E322E7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9C8CFDE21AD82C2B00E322E7 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9C8CFDF81AD82C2B00E322E7 /* EcommerceTests */ = {
			isa = PBXGroup;
			children = (
				9C8CFDFB1AD82C2B00E322E7 /* EcommerceTests.swift */,
				9C8CFDF91AD82C2B00E322E7 /* Supporting Files */,
			);
			path = EcommerceTests;
			sourceTree = "<group>";
		};
		9C8CFDF91AD82C2B00E322E7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9C8CFDFA1AD82C2B00E322E7 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F250D5942F9EFB66D69F5CF1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				61DF93A11AFCFDBD000E8BDA /* Bolts.framework */,
				61DF93A21AFCFDBD000E8BDA /* Parse.framework */,
				61DF93A31AFCFDBD000E8BDA /* ParseCrashReporting.framework */,
				61DF93A41AFCFDBD000E8BDA /* ParseFacebookUtils.framework */,
				61DF93A51AFCFDBD000E8BDA /* ParseFacebookUtilsV4.framework */,
				61DF93A61AFCFDBD000E8BDA /* ParseUI.framework */,
				9C6C3A621AF2E1CA005A0322 /* PassKit.framework */,
				9C6C3A601AF2E1C3005A0322 /* Foundation.framework */,
				61F080241AE164FD006D3480 /* Accounts.framework */,
				610F79981AE16483006B8C6E /* Social.framework */,
				61248F9E1AE15936003473DE /* CoreData.framework */,
				61248F9C1AE15928003473DE /* libdbm.dylib */,
				61248F9A1AE15919003473DE /* SystemConfiguration.framework */,
				61248F981AE15903003473DE /* AudioToolbox.framework */,
				61248F961AE158F4003473DE /* CFNetwork.framework */,
				61248F941AE158E7003473DE /* CoreLocation.framework */,
				61248F921AE158DB003473DE /* MobileCoreServices.framework */,
				61248F901AE158C9003473DE /* QuartzCore.framework */,
				61248F8E1AE158BD003473DE /* Security.framework */,
				61248F8C1AE158AF003473DE /* StoreKit.framework */,
				61248F8A1AE1588B003473DE /* libz.dylib */,
				61248F881AE1587D003473DE /* libsqlite3.dylib */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9C8CFDDD1AD82C2B00E322E7 /* Ecommerce */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C8CFDFF1AD82C2B00E322E7 /* Build configuration list for PBXNativeTarget "Ecommerce" */;
			buildPhases = (
				9C8CFDDA1AD82C2B00E322E7 /* Sources */,
				9C8CFDDB1AD82C2B00E322E7 /* Frameworks */,
				9C8CFDDC1AD82C2B00E322E7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Ecommerce;
			productName = Ecommerce;
			productReference = 9C8CFDDE1AD82C2B00E322E7 /* Ecommerce.app */;
			productType = "com.apple.product-type.application";
		};
		9C8CFDF41AD82C2B00E322E7 /* EcommerceTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C8CFE021AD82C2B00E322E7 /* Build configuration list for PBXNativeTarget "EcommerceTests" */;
			buildPhases = (
				9C8CFDF11AD82C2B00E322E7 /* Sources */,
				9C8CFDF21AD82C2B00E322E7 /* Frameworks */,
				9C8CFDF31AD82C2B00E322E7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9C8CFDF71AD82C2B00E322E7 /* PBXTargetDependency */,
			);
			name = EcommerceTests;
			productName = EcommerceTests;
			productReference = 9C8CFDF51AD82C2B00E322E7 /* EcommerceTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9C8CFDD61AD82C2B00E322E7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = Mobileware;
				TargetAttributes = {
					9C8CFDDD1AD82C2B00E322E7 = {
						CreatedOnToolsVersion = 6.2;
						DevelopmentTeam = UF9T269GU2;
					};
					9C8CFDF41AD82C2B00E322E7 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 9C8CFDDD1AD82C2B00E322E7;
					};
				};
			};
			buildConfigurationList = 9C8CFDD91AD82C2B00E322E7 /* Build configuration list for PBXProject "Ecommerce" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9C8CFDD51AD82C2B00E322E7;
			productRefGroup = 9C8CFDDF1AD82C2B00E322E7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9C8CFDDD1AD82C2B00E322E7 /* Ecommerce */,
				9C8CFDF41AD82C2B00E322E7 /* EcommerceTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9C8CFDDC1AD82C2B00E322E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3BDC57A11B0E3BE900A87708 /* user@2x.png in Resources */,
				9C8CFE261AD82CA900E322E7 /* CategoryCollectionView.xib in Resources */,
				61543DB41AFD03EA0065409D /* StripeiOSStaticFramework.xcconfig in Resources */,
				9C1A49C11AF6510200CDDE5C /* PaymentViewController.xib in Resources */,
				61543E071AFD04AE0065409D /* diners@2x.png in Resources */,
				9C8CFE2D1AD82CA900E322E7 /* Main.storyboard in Resources */,
				61543DAF1AFD03EA0065409D /* StripeiOS Tests-Shared.xcconfig in Resources */,
				61543E0C1AFD04AE0065409D /* mastercard.png in Resources */,
				61543E131AFD04AE0065409D /* textfield.png in Resources */,
				61543E0A1AFD04AE0065409D /* jcb.png in Resources */,
				61543DB81AFD03EA0065409D /* StripeOSX-Release.xcconfig in Resources */,
				3BDC57A01B0E3BE900A87708 /* cart@2x.png in Resources */,
				61543E041AFD04AE0065409D /* cvc.png in Resources */,
				61543E121AFD04AE0065409D /* gradient@2x.png in Resources */,
				9C8CFE1D1AD82CA900E322E7 /* View.xib in Resources */,
				61543DB11AFD03EA0065409D /* StripeiOS-Release.xcconfig in Resources */,
				9C8CFE1A1AD82CA900E322E7 /* Apple_Swift_Logo.png in Resources */,
				61543DB21AFD03EA0065409D /* StripeiOS-Shared.xcconfig in Resources */,
				61543E051AFD04AE0065409D /* cvc@2x.png in Resources */,
				61543DC41AFD03EA0065409D /* Info.plist in Resources */,
				61543DB61AFD03EA0065409D /* StripeiOSStaticWithoutApplePay.xcconfig in Resources */,
				61543E141AFD04AE0065409D /* textfield@2x.png in Resources */,
				61543E091AFD04AE0065409D /* discover@2x.png in Resources */,
				61543DB51AFD03EA0065409D /* StripeiOSStaticFrameworkWithoutApplePay.xcconfig in Resources */,
				61543DAC1AFD03EA0065409D /* Project-Shared.xcconfig in Resources */,
				61543DAD1AFD03EA0065409D /* StripeiOS Tests-Debug.xcconfig in Resources */,
				61DF93AE1AFCFDF7000E8BDA /* Default-568h@2x.png in Resources */,
				61543DB01AFD03EA0065409D /* StripeiOS-Debug.xcconfig in Resources */,
				61543DBB1AFD03EA0065409D /* StripeOSXTests-Release.xcconfig in Resources */,
				9C8CFDF01AD82C2B00E322E7 /* LaunchScreen.xib in Resources */,
				61543E011AFD04AE0065409D /* amex@2x.png in Resources */,
				9C8CFE221AD82CA900E322E7 /* ProductDetailView.xib in Resources */,
				61543E111AFD04AE0065409D /* visa@2x.png in Resources */,
				3BDC579F1B0E3BE900A87708 /* list@2x.png in Resources */,
				9C8CFDED1AD82C2B00E322E7 /* Images.xcassets in Resources */,
				9C970E291AE9C52600554D17 /* ShoppingCart.xib in Resources */,
				61543DBC1AFD03EA0065409D /* StripeOSXTests-Shared.xcconfig in Resources */,
				61543E081AFD04AE0065409D /* discover.png in Resources */,
				61543E0E1AFD04AE0065409D /* placeholder.png in Resources */,
				61543DB71AFD03EA0065409D /* StripeOSX-Debug.xcconfig in Resources */,
				61543E0B1AFD04AE0065409D /* jcb@2x.png in Resources */,
				61543DB31AFD03EA0065409D /* StripeiOSStatic.xcconfig in Resources */,
				61543E021AFD04AE0065409D /* cvc-amex.png in Resources */,
				61543E0D1AFD04AE0065409D /* mastercard@2x.png in Resources */,
				61543E001AFD04AE0065409D /* amex.png in Resources */,
				61543DBA1AFD03EA0065409D /* StripeOSXTests-Debug.xcconfig in Resources */,
				61543E0F1AFD04AE0065409D /* placeholder@2x.png in Resources */,
				9C8CFE281AD82CA900E322E7 /* CategoryPrototypeCell.xib in Resources */,
				61543DAB1AFD03EA0065409D /* Project-Release.xcconfig in Resources */,
				61543E031AFD04AE0065409D /* cvc-amex@2x.png in Resources */,
				61543E061AFD04AE0065409D /* diners.png in Resources */,
				61543DAE1AFD03EA0065409D /* StripeiOS Tests-Release.xcconfig in Resources */,
				61543DAA1AFD03EA0065409D /* Project-Debug.xcconfig in Resources */,
				61543E101AFD04AE0065409D /* visa.png in Resources */,
				61543DB91AFD03EA0065409D /* StripeOSX-Shared.xcconfig in Resources */,
				9C970E271AE84CE300554D17 /* LoginSignUpViewController.xib in Resources */,
				9C8CFE211AD82CA900E322E7 /* Login.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C8CFDF31AD82C2B00E322E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9C8CFDDA1AD82C2B00E322E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61543DA91AFD03EA0065409D /* Stripe+ApplePay.m in Sources */,
				9C8CFE1F1AD82CA900E322E7 /* CategoryViewController.swift in Sources */,
				61543DC21AFD03EA0065409D /* STPOSXCheckoutWebViewAdapter.m in Sources */,
				61543DC51AFD03EA0065409D /* STPAPIClient.m in Sources */,
				9C8CFE2C1AD82CA900E322E7 /* File.swift in Sources */,
				9C8CFE241AD82CA900E322E7 /* DummyViewController.swift in Sources */,
				61543DBF1AFD03EA0065409D /* STPCheckoutViewController.m in Sources */,
				61543DBE1AFD03EA0065409D /* STPCheckoutOptions.m in Sources */,
				61543DFA1AFD04AE0065409D /* PTKCardExpiry.m in Sources */,
				9C8CFE1E1AD82CA900E322E7 /* FirstViewController.swift in Sources */,
				61543DFF1AFD04AE0065409D /* PTKView.m in Sources */,
				61543DCB1AFD03EA0065409D /* StripeError.m in Sources */,
				61543DBD1AFD03EA0065409D /* STPCheckoutInternalUIWebViewController.m in Sources */,
				61543DC31AFD03EA0065409D /* STPStrictURLProtocol.m in Sources */,
				9C8CFE201AD82CA900E322E7 /* ProductDetailViewController.swift in Sources */,
				61543DC91AFD03EA0065409D /* STPFormEncoder.m in Sources */,
				9C8CFE271AD82CA900E322E7 /* CategoryCollectionView.swift in Sources */,
				61543DF71AFD04AE0065409D /* PTKAddressZip.m in Sources */,
				9C8CFE291AD82CA900E322E7 /* CategoryPrototypeCell.swift in Sources */,
				61543DC11AFD03EA0065409D /* STPIOSCheckoutWebViewAdapter.m in Sources */,
				61543DC71AFD03EA0065409D /* STPBankAccount.m in Sources */,
				61F3FEBC1B0259CF00FA8A1C /* util.swift in Sources */,
				9C8CFE2B1AD82CA900E322E7 /* TableViewController.swift in Sources */,
				9C92B3041AE091E70044E610 /* CustomPFLogInViewController.m in Sources */,
				9C1A49C01AF6510200CDDE5C /* PaymentViewController.swift in Sources */,
				61543DF91AFD04AE0065409D /* PTKCardCVC.m in Sources */,
				9C8CFE1B1AD82CA900E322E7 /* AppDelegate.swift in Sources */,
				61543DFD1AFD04AE0065409D /* PTKTextField.m in Sources */,
				61543DC01AFD03EA0065409D /* STPColorUtils.m in Sources */,
				9C970E261AE84CE300554D17 /* LoginSignUpViewController.swift in Sources */,
				61543DCA1AFD03EA0065409D /* STPToken.m in Sources */,
				61543DFB1AFD04AE0065409D /* PTKCardNumber.m in Sources */,
				61543DC81AFD03EA0065409D /* STPCard.m in Sources */,
				61543DF81AFD04AE0065409D /* PTKCard.m in Sources */,
				9C8CFE1C1AD82CA900E322E7 /* Regex.swift in Sources */,
				9C8CFE2A1AD82CA900E322E7 /* SecondViewController.swift in Sources */,
				61543DA81AFD03EA0065409D /* STPAPIClient+ApplePay.m in Sources */,
				61543DC61AFD03EA0065409D /* STPAPIConnection.m in Sources */,
				61543DFE1AFD04AE0065409D /* PTKUSAddressZip.m in Sources */,
				9C8CFE251AD82CA900E322E7 /* CategoryViewCell.swift in Sources */,
				9C970E2B1AE9C61200554D17 /* ShoppingCartViewController.swift in Sources */,
				61543DFC1AFD04AE0065409D /* PTKComponent.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C8CFDF11AD82C2B00E322E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C8CFDFC1AD82C2B00E322E7 /* EcommerceTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9C8CFDF71AD82C2B00E322E7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9C8CFDDD1AD82C2B00E322E7 /* Ecommerce */;
			targetProxy = 9C8CFDF61AD82C2B00E322E7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9C8CFDEE1AD82C2B00E322E7 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				9C8CFDEF1AD82C2B00E322E7 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9C8CFDFD1AD82C2B00E322E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9C8CFDFE1AD82C2B00E322E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9C8CFE001AD82C2B00E322E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Ecommerce",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/parse-library",
					"$(PROJECT_DIR)/stripe-ios/Example/Stripe",
					iOS,
					Example,
					"(Custom)",
					"/Users/ashwinkarthiksrinivasan/Downloads/parse-library-1.7.2",
				);
				INFOPLIST_FILE = Ecommerce/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Ecommerce/Ecommerce-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "armv7 armv7s arm64";
			};
			name = Debug;
		};
		9C8CFE011AD82C2B00E322E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Ecommerce",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/parse-library",
					"$(PROJECT_DIR)/stripe-ios/Example/Stripe",
					iOS,
					Example,
					"(Custom)",
					"/Users/ashwinkarthiksrinivasan/Downloads/parse-library-1.7.2",
				);
				INFOPLIST_FILE = Ecommerce/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Ecommerce/Ecommerce-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "armv7 armv7s arm64";
			};
			name = Release;
		};
		9C8CFE031AD82C2B00E322E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = EcommerceTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Ecommerce.app/Ecommerce";
			};
			name = Debug;
		};
		9C8CFE041AD82C2B00E322E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = EcommerceTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Ecommerce.app/Ecommerce";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9C8CFDD91AD82C2B00E322E7 /* Build configuration list for PBXProject "Ecommerce" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C8CFDFD1AD82C2B00E322E7 /* Debug */,
				9C8CFDFE1AD82C2B00E322E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C8CFDFF1AD82C2B00E322E7 /* Build configuration list for PBXNativeTarget "Ecommerce" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C8CFE001AD82C2B00E322E7 /* Debug */,
				9C8CFE011AD82C2B00E322E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C8CFE021AD82C2B00E322E7 /* Build configuration list for PBXNativeTarget "EcommerceTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C8CFE031AD82C2B00E322E7 /* Debug */,
				9C8CFE041AD82C2B00E322E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9C8CFDD61AD82C2B00E322E7 /* Project object */;
}
